---
layout: page
title: Contact us!
permalink: /contact/
---

<!-- Slider Start -->
<section id="global-header">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h1>BẢN QUYỀN THUỘC VỀ:</h1>
          <p>Nhóm học sinh lớp 8B - Trường THCS Chùa Hang 2</p>
          <p>Giáo viên chủ nhiệm - Đỗ Vân Nga</p>
          <p>Địa chỉ liên hệ: Lớp 8B - Trường Chùa Hang II - Thành phố Thái Nguyên - Tỉnh Thái Nguyên. </p>
        </div>
      </div>
    </div>
  </div>
</section>
